# aspose_snippets

./: .gitignore  README.md  clean_result.sh  move_result.sh
TestData/: test.html  test.md  test.txt
TestData/Second/: locked.doc  locked.docx  test.doc  test.docx  test.html  test.mht  test.pcl  test.tiff  test.txt  test.xps
cpp/: CodeSnippets.cpp  CodeSnippets2.cpp  ReadMe.md  ReadMe.md.bak
cpp/merge/: Merger_bmp_pdf.cpp  Merger_cgm_pdf.cpp  Merger_eps_pdf.cpp  Merger_epub_pdf.cpp  Merger_html_pdf.cpp  Merger_jpg_docx  .cpp  Merger_jpg_docx.cpp  Merger_jpg_pdf.cpp  Merger_md_pdf.cpp  Merger_mht_pdf.cpp  Merger_pcl_pdf.cpp  Merger_pdf_bmp.cpp  Merger_pdf_doc.cpp  Merger_pdf_docx.cpp  Merger_pdf_emf.cpp  Merger_pdf_epub.cpp  Merger_pdf_html.cpp  Merger_pdf_jpeg.cpp  Merger_pdf_pdfa.cpp  Merger_pdf_png.cpp  Merger_pdf_pptx.cpp  Merger_pdf_svg.cpp  Merger_pdf_tex.cpp  Merger_pdf_text.cpp  Merger_pdf_tiff.cpp  Merger_pdf_xls.cpp  Merger_pdf_xps.cpp  Merger_png_pdf.cpp  Merger_ps_pdf.cpp  Merger_svg_pdf.cpp  Merger_tex_pdf.cpp  Merger_tiff_pdf.cpp  Merger_xps_pdf.cpp  _Merger_bmp_pdf.cpp  _Merger_jpg_docx.cpp  _Merger_jpg_pdf.cpp  _Merger_mht_pdf.cpp  _Merger_pcl_pdf.cpp  _Merger_pdf_bmp.cpp  _Merger_pdf_epub.cpp  (+61 more)
cpp/split/: PDF.md  Split_DOC.cpp  Split_DOCX.cpp  Split_HTML.cpp  Split_PDF.cpp  Split_TXT.cpp  Split_WORD.cpp  main.cpp  split.cpp  split.h  split.sln  split.vcxproj  split.vcxproj.filters
cpp/watermark/: Watermark.h  Watermark_add.cpp  add.md  (+10 more)
java/: pom.xml
java/merge/: pom.xml
java/merge/src/: Main.java  Merger_bmp_pdf.java  Merger_cgm_pdf.java  Merger_eps_pdf.java  Merger_epub_pdf.java  Merger_html_pdf.java  Merger_jpg_docx  .java  Merger_jpg_pdf.java  Merger_md_pdf.java  Merger_mht_pdf.java  Merger_pcl_pdf.java  Merger_pdf_bmp.java  Merger_pdf_doc.java  Merger_pdf_docx.java  Merger_pdf_emf.java  Merger_pdf_epub.java  Merger_pdf_html.java  Merger_pdf_jpeg.java  Merger_pdf_pdfa.java  Merger_pdf_png.java  Merger_pdf_pptx.java  Merger_pdf_svg.java  Merger_pdf_tex.java  Merger_pdf_text.java  Merger_pdf_tiff.java  Merger_pdf_xls.java  Merger_pdf_xps.java  Merger_png_pdf.java  Merger_ps_pdf.java  Merger_svg_pdf.java  Merger_tex_pdf.java  Merger_tiff_pdf.java  Merger_xps_pdf.java  example.java
java/merge/src/aspose_snippets/java/: Main.java  Merger_bmp_pdf.java  Merger_cgm_pdf.java  Merger_eps_pdf.java  Merger_epub_pdf.java  Merger_html_pdf.java  Merger_jpg_docx.java  Merger_jpg_pdf.java  Merger_md_pdf.java  Merger_mht_pdf.java  Merger_pcl_pdf.java  Merger_pdf_bmp.java  Merger_pdf_doc.java  Merger_pdf_docx.java  Merger_pdf_emf.java  Merger_pdf_epub.java  Merger_pdf_html.java  Merger_pdf_jpeg.java  Merger_pdf_pdfa.java  Merger_pdf_png.java  Merger_pdf_pptx.java  Merger_pdf_svg.java  Merger_pdf_tex.java  Merger_pdf_text.java  Merger_pdf_tiff.java  Merger_pdf_xls.java  Merger_pdf_xps.java  Merger_png_pdf.java  Merger_ps_pdf.java  Merger_svg_pdf.java  Merger_tex_pdf.java  Merger_tiff_pdf.java  Merger_xps_pdf.java  _pdf_tiff.md  _tiff-to-pdf.md  _tiff_pdf.md  bmp_pdf.md  cgm_pdf.md  eps_pdf.md  eps_to_pdf.md  (+44 more)
java/split/: pom.xml
java/split/src/: Split_DOC.java  Split_DOCX.java  Split_HTML.java  Split_PDF.java  Split_TXT.java  Split_WORD.java
java/split/src/aspose_snippets/java/: HTML.md  Main.java  PDF.md  Search_PDF.java  Split_DOC.java  Split_DOCX.java  Split_HTML.java  Split_PDF.java  Split_TXT.java  Split_WORD.java  TXT.md
java/watermark/src/: Watermark_add.java  Watermark_get.java  Watermark_remove.java
java/watermark/src/aspose_snippets/java/: Main.java  Watermark_add.java  Watermark_get.java  Watermark_remove.java  add.md  get.md  remove.md
net/merge/: LicenseProvider.cs  Merger_bmp_pdf.cs  Merger_cgm_pdf.cs  Merger_eps_pdf.cs  Merger_epub_pdf.cs  Merger_html_pdf.cs  Merger_jpg_docx  .cs  Merger_jpg_docx.cs  Merger_jpg_pdf.cs  Merger_md_pdf.cs  Merger_mht_pdf.cs  Merger_pcl_pdf.cs  Merger_pdf_bmp.cs  Merger_pdf_doc.cs  Merger_pdf_docx.cs  Merger_pdf_emf.cs  Merger_pdf_epub.cs  Merger_pdf_html.cs  Merger_pdf_jpeg.cs  Merger_pdf_pdfa.cs  Merger_pdf_png.cs  Merger_pdf_pptx.cs  Merger_pdf_svg.cs  Merger_pdf_tex.cs  Merger_pdf_text.cs  Merger_pdf_tiff.cs  Merger_pdf_xls.cs  Merger_pdf_xps.cs  Merger_png_pdf.cs  Merger_ps_pdf.cs  Merger_svg_pdf.cs  Merger_tex_pdf.cs  Merger_tiff_pdf.cs  Merger_xps_pdf.cs  Program.cs  _Merger_pdf_bmp.cs  _Merger_pdf_emf.cs  _Merger_pdf_jpeg.cs  _Merger_pdf_tiff.cs  _pdf_tiff.md  (+32 more)
python/: Merger_epub_pdf.py  Merger_html_pdf.py  Merger_jpg_docx  .py  Merger_md_pdf.py  Merger_mht_pdf.py  Merger_pcl_pdf.py  Merger_pdf_docx.py  Merger_pdf_emf.py  Merger_pdf_epub.py  Merger_pdf_html.py  Merger_pdf_pdfa.py  Merger_pdf_svg.py  Merger_pdf_tex.py  Merger_pdf_text.py  Merger_pdf_tiff.py  Merger_pdf_xls.py  Merger_pdf_xps.py  Merger_svg_pdf.py  Merger_tex_pdf.py  Merger_xps_pdf.py  ReadMe.md  Split_DOCX.py  Split_HTML.py  Watermark_add.py
python-net/: python_snippents.md
snippet_validator/: Program.cs
(+271 files in other folders)
